Brown Ale #4
Northern English Brown Ale

Recipe Specs
----------------
Batch Size (L):           12.5
Total Grain (kg):         3.870
Total Hops (g):           50.00
Original Gravity (OG):    1.063  (째P): 15.4
Final Gravity (FG):       1.011  (째P): 2.8
Colour (SRM):             12.5   (EBC): 24.6
Bitterness (IBU):         48.0   (Tinseth)
Brewhouse Efficiency (%): 66
Boil Time (Minutes):      70

Grain Bill
----------------
3.350 kg Pilsner (86.56%)
0.130 kg Biscuit (3.36%)
0.130 kg Crystal 120 (3.36%)
0.130 kg Crystal 60 (3.36%)
0.130 kg Munich I (3.36%)

Hop Bill
----------------
20.0 g Nugget Pellet (12% Alpha) @ 60 Minutes (Boil) (1.6 g/L)
10.0 g East Kent Golding Pellet (4.7% Alpha) @ 30 Minutes (Boil) (0.8 g/L)
10.0 g Fuggles Pellet (5.7% Alpha) @ 0 Minutes (Boil) (0.8 g/L)
10.0 g Nugget Pellet (12% Alpha) @ 0 Minutes (Boil) (0.8 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 66째C for 60 Minutes.
Fermented at 18째C with Danstar Nottingham

Notes
----------------
La malta base eran 5k y las demas 200 de c/u perdi un poco de mosto por problemas con la bomba por eso corregi las cantidades

Recipe Generated with BrewMate
