Happy Bitter Champ #9
Standard/Ordinary Bitter

Recipe Specs
----------------
Batch Size (L):           20.0
Total Grain (kg):         4.800
Total Hops (g):           79.00
Original Gravity (OG):    1.048  (째P): 11.9
Final Gravity (FG):       1.011  (째P): 2.8
Colour (SRM):             11.8   (EBC): 23.2
Bitterness (IBU):         33.6   (Tinseth)
Brewhouse Efficiency (%): 66
Boil Time (Minutes):      90

Grain Bill
----------------
4.000 kg Pilsner (83.33%)
0.200 kg Carapils (Dextrine) (4.17%)
0.200 kg Crystal 120 (4.17%)
0.200 kg Crystal 30 (4.17%)
0.200 kg Crystal 60 (4.17%)

Hop Bill
----------------
9.0 g Nugget Pellet (12% Alpha) @ 60 Minutes (Boil) (0.4 g/L)
25.0 g East Kent Golding Pellet (5% Alpha) @ 45 Minutes (Boil) (1.3 g/L)
15.0 g East Kent Golding Pellet (5% Alpha) @ 30 Minutes (Boil) (0.8 g/L)
10.0 g East Kent Golding Pellet (5% Alpha) @ 0 Minutes (Aroma) (0.5 g/L)
20.0 g East Kent Golding Pellet (5% Alpha) @ 0 Days (Dry Hop) (1 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 80 Minutes.
Fermented at 18째C with Safale S-04

Notes
----------------
Se elimino el dry hop, no pude ir a comprar el lupulo. Por suerte le habia tirado para aroma en el 0'.

Recipe Generated with BrewMate
