MacGyBeer Brown Ale #19
American Brown Ale

Recipe Specs
----------------
Batch Size (L):           22.0
Total Grain (kg):         6.800
Total Hops (g):           37.00
Original Gravity (OG):    1.060  (째P): 14.7
Final Gravity (FG):       1.016  (째P): 4.1
Alcohol by Volume (ABV):  5.74 %
Colour (SRM):             25.2   (EBC): 49.6
Bitterness (IBU):         31.6   (Tinseth)
Brewhouse Efficiency (%): 64
Boil Time (Minutes):      75

Grain Bill
----------------
5.000 kg Pilsner (73.53%)
1.000 kg Munich I (14.71%)
0.400 kg Special-B (5.88%)
0.200 kg Biscuit (2.94%)
0.200 kg Chocolate (2.94%)

Hop Bill
----------------
10.0 g Fuggles Pellet (5.5% Alpha) @ 75 Minutes (First Wort) (0.5 g/L)
17.0 g Magnum Pellet (13% Alpha) @ 60 Minutes (Boil) (0.8 g/L)
5.0 g Fuggles Pellet (5.5% Alpha) @ 30 Minutes (Boil) (0.2 g/L)
5.0 g Fuggles Pellet (5.5% Alpha) @ 0 Minutes (Boil) (0.2 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 67째C for 70 Minutes.
Fermented at 19째C with Danstar Windsor

Notes
----------------
2 sobres de leva
Malta chocolate sobre el final del macerado (ultima mezcla antes de recircular)


Recipe Generated with BrewMate
