MGB Scotch #7
Strong Scotch Ale

Recipe Specs
----------------
Batch Size (L):           22.2
Total Grain (kg):         6.650
Total Hops (g):           40.00
Original Gravity (OG):    1.064  (째P): 15.7
Final Gravity (FG):       1.012  (째P): 3.1
Colour (SRM):             14.6   (EBC): 28.8
Bitterness (IBU):         22.1   (Tinseth)
Brewhouse Efficiency (%): 70
Boil Time (Minutes):      70

Grain Bill
----------------
5.000 kg Pilsner (75.19%)
1.000 kg Munich I (15.04%)
0.600 kg Crystal 60 (9.02%)
0.050 kg Roasted Barley (0.75%)

Hop Bill
----------------
20.0 g Cascade Pellet (7.1% Alpha) @ 70 Minutes (Boil) (0.9 g/L)
20.0 g East Kent Golding Pellet (5% Alpha) @ 30 Minutes (Boil) (0.9 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 60 Minutes.
Fermented at 20째C with Danstar Nottingham


Recipe Generated with BrewMate
