MGB Scotch #7 (Strong Scotch Ale)

Original Gravity (OG): 1.065  (째P): 15.9
Final Gravity (FG):    1.016  (째P): 4.1
Colour (SRM):          14.7   (EBC): 29.0
Bitterness (IBU):      24.7   (Average)

75.19% Pilsner
15.04% Munich I
9.02% Crystal 60
0.75% Roasted Barley

0.9 g/L Cascade (7.1% Alpha) @ 70 Minutes (Boil)
0.9 g/L East Kent Golding (5% Alpha) @ 30 Minutes (Boil)

0.1 g/L Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 60 Minutes. Boil for 70 Minutes

Fermented at 20째C with Danstar Nottingham


Recipe Generated with BrewMate
