MGB Scotch #18
Strong Scotch Ale

Recipe Specs
----------------
Batch Size (L):           16.1
Total Grain (kg):         7.250
Total Hops (g):           20.00
Original Gravity (OG):    1.071  (째P): 17.3
Final Gravity (FG):       1.010  (째P): 2.6
Alcohol by Volume (ABV):  8.00 %
Colour (SRM):             20.9   (EBC): 41.2
Bitterness (IBU):         19.5   (Tinseth)
Brewhouse Efficiency (%): 51
Boil Time (Minutes):      92

Grain Bill
----------------
4.000 kg Pilsner (55.17%)
1.000 kg Munich I (13.79%)
1.000 kg Pale Ale Malt (13.79%)
0.600 kg Biscuit (8.28%)
0.600 kg Crystal 60 (8.28%)
0.050 kg Roasted Barley (0.69%)

Hop Bill
----------------
10.0 g Magnum Pellet (12% Alpha) @ 92 Minutes (Boil) (0.6 g/L)
10.0 g East Kent Golding Pellet (5% Alpha) @ 15 Minutes (Boil) (0.6 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 69째C for 70 Minutes.
Fermented at 14째C with Danstar Nottingham

Notes
----------------
El color lo voy a subir con el caramelizado de una parte del mosto mas denso.

Recipe Generated with BrewMate
