Susi la primogenita (Coolo)
American Brown Ale

Recipe Specs
----------------
Batch Size (L):           20.0
Total Grain (kg):         5.600
Total Hops (g):           34.00
Original Gravity (OG):    1.052  (째P): 12.9
Final Gravity (FG):       1.013  (째P): 3.3
Alcohol by Volume (ABV):  5.11 %
Colour (SRM):             18.8   (EBC): 37.0
Bitterness (IBU):         25.6   (Tinseth)
Brewhouse Efficiency (%): 60
Boil Time (Minutes):      60

Grain Bill
----------------
4.000 kg Pale Ale Malt (71.43%)
1.000 kg Munich I (17.86%)
0.400 kg Special-B (7.14%)
0.200 kg Biscuit (3.57%)

Hop Bill
----------------
14.0 g Nugget Pellet (12% Alpha) @ 60 Minutes (Boil) (0.7 g/L)
5.0 g East Kent Golding Pellet (4.7% Alpha) @ 30 Minutes (Boil) (0.2 g/L)
5.0 g Fuggles Pellet (5.7% Alpha) @ 30 Minutes (Boil) (0.2 g/L)
5.0 g East Kent Golding Pellet (4.7% Alpha) @ 0 Minutes (Boil) (0.2 g/L)
5.0 g Fuggles Pellet (5.7% Alpha) @ 0 Minutes (Boil) (0.2 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 10 Minutes (Boil)

Single step Infusion at 66째C for 70 Minutes.
Fermented at 19째C with Danstar Nottingham (2 Sobres)


Recipe Generated with BrewMate
