Tonga American Wheat #22
American Wheat or Rye Beer

Recipe Specs
----------------
Batch Size (L):           17.7
Total Grain (kg):         5.000
Total Hops (g):           12.00
Original Gravity (OG):    1.048  (째P): 11.9
Final Gravity (FG):       1.012  (째P): 3.1
Alcohol by Volume (ABV):  4.72 %
Colour (SRM):             10.7   (EBC): 21.1
Bitterness (IBU):         21.4   (Tinseth)
Brewhouse Efficiency (%): 55
Boil Time (Minutes):      90

Grain Bill
----------------
2.000 kg Pilsner (40%)
2.000 kg Wheat Malt (40%)
1.000 kg Melanoidin (20%)

Hop Bill
----------------
12.0 g Tomahawk Pellet (12.8% Alpha) @ 60 Minutes (Boil) (0.6 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 10 Minutes (Boil)

Single step Infusion at 69째C for 70 Minutes.
Fermented at 19째C with Danstar Windsor


Recipe Generated with BrewMate
