Transpirator #14
American IPA

Recipe Specs
----------------
Batch Size (L):           26.0
Total Grain (kg):         7.400
Total Hops (g):           80.00
Original Gravity (OG):    1.063  (째P): 15.4
Final Gravity (FG):       1.010  (째P): 2.6
Alcohol by Volume (ABV):  6.93 %
Colour (SRM):             4.4   (EBC): 8.7
Bitterness (IBU):         41.9   (Tinseth)
Brewhouse Efficiency (%): 72
Boil Time (Minutes):      75

Grain Bill
----------------
5.000 kg Pilsner (67.57%)
2.000 kg Vienna (27.03%)
0.400 kg Carapils (Dextrine) (5.41%)

Hop Bill
----------------
50.0 g Mapuche Pellet (7.7% Alpha) @ 60 Minutes (Boil) (1.9 g/L)
20.0 g Mapuche Pellet (7.7% Alpha) @ 30 Minutes (Boil) (0.8 g/L)
10.0 g Mapuche Pellet (7.7% Alpha) @ 0 Minutes (Boil) (0.4 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 70 Minutes.
Fermented at 19째C with Safale S-04


Recipe Generated with BrewMate
