#26 - Abt Back Home Insuranse
Belgian Specialty Ale

Recipe Specs
----------------
Batch Size (L):           9.5
Total Grain (kg):         8.480
Total Hops (g):           100.00
Original Gravity (OG):    1.102  (째P): 24.2
Final Gravity (FG):       1.017  (째P): 4.3
Alcohol by Volume (ABV):  11.10 %
Colour (SRM):             49.9   (EBC): 98.3
Bitterness (IBU):         56.7   (Tinseth)
Brewhouse Efficiency (%): 34
Boil Time (Minutes):      60

Grain Bill
----------------
7.000 kg Pilsner (82.55%)
0.700 kg Special-B (8.25%)
0.250 kg Candi Sugar, Amber (2.95%)
0.250 kg Candi Sugar, Clear (2.95%)
0.200 kg Biscuit (2.36%)
0.080 kg Chocolate (0.94%)

Hop Bill
----------------
30.0 g Delta Pellet (5% Alpha) @ 60 Minutes (Boil) (3.2 g/L)
30.0 g Styrian Golding Pellet (4.4% Alpha) @ 60 Minutes (Boil) (3.2 g/L)
10.0 g Delta Pellet (5% Alpha) @ 30 Minutes (Boil) (1.1 g/L)
10.0 g Styrian Golding Pellet (4.4% Alpha) @ 30 Minutes (Boil) (1.1 g/L)
10.0 g Delta Pellet (5% Alpha) @ 0 Minutes (Boil) (1.1 g/L)
10.0 g Styrian Golding Pellet (4.4% Alpha) @ 0 Minutes (Boil) (1.1 g/L)

Misc Bill
----------------
0.5 g Citric Acid @ 0 Minutes (Mash)
5.0 g Coriander Seed @ 10 Minutes (Boil)
3.0 g Jamaican Peper @ 10 Minutes (Boil)
1.0 g Whirlfloc Tablet @ 10 Minutes (Boil)
3.0 g Orange Peel @ 0 Minutes (Boil)
3.0 g Red Peper @ 0 Minutes (Boil)

Single step Infusion at 65째C for 70 Minutes.
Fermented at 19째C with Safbrew T-58 (2 sobres)


Recipe Generated with BrewMate
