APA #27
American Pale Ale

Recipe Specs
----------------
Batch Size (L):           21.5
Total Grain (kg):         6.350
Total Hops (g):           100.00
Original Gravity (OG):    1.055  (째P): 13.6
Final Gravity (FG):       1.014  (째P): 3.6
Alcohol by Volume (ABV):  5.40 %
Colour (SRM):             7.8   (EBC): 15.4
Bitterness (IBU):         37.0   (Tinseth)
Brewhouse Efficiency (%): 59
Boil Time (Minutes):      60

Grain Bill
----------------
6.000 kg Pale Ale Malt (94.49%)
0.350 kg Crystal 30 (5.51%)

Hop Bill
----------------
10.0 g Cascade USA Pellet (5.7% Alpha) @ 20 Minutes (Boil) (0.5 g/L)
10.0 g Tomahawk Pellet (14.5% Alpha) @ 20 Minutes (Boil) (0.5 g/L)
10.0 g Cascade USA Pellet (5.7% Alpha) @ 15 Minutes (Boil) (0.5 g/L)
10.0 g Tomahawk Pellet (14.5% Alpha) @ 15 Minutes (Boil) (0.5 g/L)
10.0 g Cascade USA Pellet (5.7% Alpha) @ 10 Minutes (Boil) (0.5 g/L)
10.0 g Tomahawk Pellet (14.5% Alpha) @ 10 Minutes (Boil) (0.5 g/L)
10.0 g Cascade USA Pellet (5.7% Alpha) @ 5 Minutes (Boil) (0.5 g/L)
10.0 g Tomahawk Pellet (14.5% Alpha) @ 5 Minutes (Boil) (0.5 g/L)
10.0 g Cascade USA Pellet (5.7% Alpha) @ 0 Minutes (Boil) (0.5 g/L)
10.0 g Tomahawk Leaf (14.5% Alpha) @ 0 Minutes (Boil) (0.5 g/L)

Misc Bill
----------------
2.0 g Gypsum (Calcium Sulfate) @ 60 Minutes (Mash)
2.0 g Whirlfloc Tablet @ 10 Minutes (Boil)

Single step Infusion at 67째C for 60 Minutes.
Fermented at 19째C with Danstar Nottingham (2 Sobres)


Recipe Generated with BrewMate
