New Recipe


Recipe Specs
----------------
Batch Size (L):           25.0
Total Grain (kg):         5.800
Total Hops (g):           40.00
Original Gravity (OG):    1.050  (째P): 12.4
Final Gravity (FG):       1.013  (째P): 3.3
Colour (SRM):             11.4   (EBC): 22.5
Bitterness (IBU):         24.8   (Tinseth)
Brewhouse Efficiency (%): 70
Boil Time (Minutes):      90

Grain Bill
----------------
5.000 kg Pilsner (86.21%)
0.400 kg Carared (6.9%)
0.200 kg Caraaroma (3.45%)
0.200 kg Caramunich III (3.45%)

Hop Bill
----------------
30.0 g Cascade Pellet (7.1% Alpha) @ 60 Minutes (Boil) (1.2 g/L)
10.0 g East Kent Golding Pellet (5.1% Alpha) @ 30 Minutes (Boil) (0.5 g/L)

Misc Bill
----------------

Single step Infusion at 66째C for 60 Minutes.
Fermented at 20째C with 


Recipe Generated with BrewMate
