Brown #8
Northern English Brown Ale

Recipe Specs
----------------
Batch Size (L):           22.3
Total Grain (kg):         6.800
Total Hops (g):           40.00
Original Gravity (OG):    1.061  (째P): 15.0
Final Gravity (FG):       1.017  (째P): 4.3
Colour (SRM):             11.6   (EBC): 22.9
Bitterness (IBU):         23.4   (Tinseth)
Brewhouse Efficiency (%): 65
Boil Time (Minutes):      60

Grain Bill
----------------
6.000 kg Pilsner (88.24%)
0.400 kg Crystal 60 (5.88%)
0.200 kg Biscuit (2.94%)
0.200 kg Brown Malt (2.94%)

Hop Bill
----------------
20.0 g Cascade Pellet (7.2% Alpha) @ 60 Minutes (Boil) (0.9 g/L)
10.0 g East Kent Golding Pellet (5% Alpha) @ 45 Minutes (Boil) (0.4 g/L)
10.0 g East Kent Golding Pellet (5% Alpha) @ 30 Minutes (Boil) (0.4 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 60 Minutes.
Fermented at 19째C with Safale S-04

Notes
----------------
Me bajo un poco el rendimiento de la leva y en lugar de quedar en 1015 quedo en 1017

Recipe Generated with BrewMate
