Dubbel #5 (Belgian Dubbel)

Original Gravity (OG): 1.071  (째P): 17.3
Final Gravity (FG):    1.017  (째P): 4.3
Colour (SRM):          13.3   (EBC): 26.2
Bitterness (IBU):      21.9   (Average)

80% Pilsner
4% Candi Sugar, Amber
3.2% Biscuit
3.2% Brown Malt
3.2% Crystal 20
3.2% Munich I
3.2% Vienna

2.2 g/L Hallertau Tradition (4% Alpha) @ 60 Minutes (Boil)
0.6 g/L Saaz (3.6% Alpha) @ 0 Minutes (Boil)

0.1 g/L Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 66째C for 60 Minutes. Boil for 75 Minutes

Fermented at 20째C with Safbrew T-58


Recipe Generated with BrewMate
