Dubbel #5 (Final)
Belgian Dubbel

Recipe Specs
----------------
Batch Size (L):           22.0
Total Grain (kg):         6.450
Total Hops (g):           50.00
Original Gravity (OG):    1.066  (째P): 16.1
Final Gravity (FG):       1.016  (째P): 4.1
Colour (SRM):             8.4   (EBC): 16.5
Bitterness (IBU):         18.6   (Average)
Brewhouse Efficiency (%): 72
Boil Time (Minutes):      70

Grain Bill
----------------
6.000 kg Pilsner (93.02%)
0.250 kg Candi Sugar, Amber (3.88%)
0.200 kg Crystal 20 (3.1%)

Hop Bill
----------------
40.0 g Hallertau Tradition Pellet (4% Alpha) @ 60 Minutes (Boil) (1.8 g/L)
10.0 g Saaz Pellet (3.6% Alpha) @ 0 Minutes (Boil) (0.6 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 66째C for 60 Minutes.
Fermented at 20째C with Safbrew T-58


Recipe Generated with BrewMate
