MacGyBeer American IPA #20
American IPA

Recipe Specs
----------------
Batch Size (L):           17.4
Total Grain (kg):         7.300
Total Hops (g):           150.00
Original Gravity (OG):    1.069  (째P): 16.8
Final Gravity (FG):       1.013  (째P): 3.3
Alcohol by Volume (ABV):  7.29 %
Colour (SRM):             8.6   (EBC): 16.9
Bitterness (IBU):         72.9   (Tinseth)
Brewhouse Efficiency (%): 51
Boil Time (Minutes):      75

Grain Bill
----------------
7.000 kg Pale Ale Malt (95.89%)
0.200 kg Crystal 30 (2.74%)
0.100 kg Dextrose (1.37%)

Hop Bill
----------------
20.0 g Cascade USA Pellet (5.5% Alpha) @ 75 Minutes (First Wort) (1.1 g/L)
20.0 g Tomahawk Pellet (12.5% Alpha) @ 75 Minutes (Boil) (1.2 g/L)
40.0 g Cascade USA Pellet (5.5% Alpha) @ 30 Minutes (Boil) (2.3 g/L)
20.0 g Cascade USA Pellet (5.5% Alpha) @ 15 Minutes (Boil) (1.2 g/L)
10.0 g Cascade USA Pellet (5.5% Alpha) @ 0 Minutes (Boil) (0.6 g/L)
40.0 g Cascade USA Pellet (5.5% Alpha) @ 0 Days (Dry Hop) (2.3 g/L)

Misc Bill
----------------
1.0 g Gypsum (Calcium Sulfate) @ 100 Minutes (Boil)
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 66째C for 95 Minutes.
Fermented at 18째C with Safale US-05


Recipe Generated with BrewMate
