MacGyBeer Brown Ale ##
American Brown Ale

Recipe Specs
----------------
Batch Size (L):           24.0
Total Grain (kg):         6.800
Total Hops (g):           40.00
Original Gravity (OG):    1.057  (째P): 14.0
Final Gravity (FG):       1.014  (째P): 3.6
Alcohol by Volume (ABV):  5.60 %
Colour (SRM):             23.8   (EBC): 46.9
Bitterness (IBU):         30.9   (Tinseth)
Brewhouse Efficiency (%): 66
Boil Time (Minutes):      75

Grain Bill
----------------
5.000 kg Pilsner (73.53%)
1.000 kg Munich I (14.71%)
0.400 kg Special-B (5.88%)
0.200 kg Biscuit (2.94%)
0.200 kg Chocolate (2.94%)

Hop Bill
----------------
20.0 g Magnum Pellet (12% Alpha) @ 75 Minutes (First Wort) (0.8 g/L)
10.0 g Fuggles Pellet (5.7% Alpha) @ 30 Minutes (Boil) (0.4 g/L)
10.0 g Fuggles Pellet (5.7% Alpha) @ 0 Minutes (Boil) (0.4 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 67째C for 70 Minutes.
Fermented at 19째C with Danstar Windsor

Notes
----------------
2 sobres de leva
Malta chocolate sobre el final del macerado (ultima mezcla antes de recircular)


Recipe Generated with BrewMate
