MacGyBeer American IPA #21
American IPA

Recipe Specs
----------------
Batch Size (L):           20.4
Total Grain (kg):         7.400
Total Hops (g):           140.00
Original Gravity (OG):    1.058  (째P): 14.3
Final Gravity (FG):       1.012  (째P): 3.1
Alcohol by Volume (ABV):  6.08 %
Colour (SRM):             10.0   (EBC): 19.7
Bitterness (IBU):         53.0   (Tinseth)
Brewhouse Efficiency (%): 51
Boil Time (Minutes):      60

Grain Bill
----------------
7.000 kg Pale Ale Malt (94.59%)
0.200 kg Crystal 30 (2.7%)
0.200 kg Crystal 60 (2.7%)

Hop Bill
----------------
20.0 g Cascade USA Pellet (5.5% Alpha) @ 120 Minutes (First Wort) (1 g/L)
10.0 g Tomahawk Pellet (12.5% Alpha) @ 60 Minutes (Boil) (0.5 g/L)
30.0 g Cascade USA Pellet (5.5% Alpha) @ 30 Minutes (Boil) (1.5 g/L)
10.0 g Cascade USA Pellet (5.5% Alpha) @ 20 Minutes (Boil) (0.5 g/L)
20.0 g Cascade USA Pellet (5.5% Alpha) @ 15 Minutes (Boil) (1 g/L)
10.0 g Cascade USA Pellet (5.5% Alpha) @ 0 Minutes (Boil) (0.5 g/L)
40.0 g Cascade USA Pellet (5.5% Alpha) @ 0 Days (Dry Hop) (2 g/L)

Misc Bill
----------------
1.0 g Gypsum (Calcium Sulfate) @ 100 Minutes (Boil)
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 65째C for 60 Minutes.
Fermented at 18째C with Safale US-05


Recipe Generated with BrewMate
