Ranqueles #13
Weizen/Weissbier

Recipe Specs
----------------
Batch Size (L):           22.0
Total Grain (kg):         5.000
Total Hops (g):           23.00
Original Gravity (OG):    1.047  (째P): 11.7
Final Gravity (FG):       1.012  (째P): 3.1
Alcohol by Volume (ABV):  4.62 %
Colour (SRM):             3.5   (EBC): 6.9
Bitterness (IBU):         18.9   (Tinseth)
Brewhouse Efficiency (%): 66
Boil Time (Minutes):      75

Grain Bill
----------------
3.000 kg Pilsner (60%)
2.000 kg Wheat Malt (40%)

Hop Bill
----------------
15.0 g Mapuche Pellet (7.7% Alpha) @ 60 Minutes (Boil) (0.7 g/L)
8.0 g Mapuche Pellet (7.7% Alpha) @ 30 Minutes (Boil) (0.4 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 68째C for 60 Minutes.
Fermented at 20째C with Safbrew WB-06


Recipe Generated with BrewMate
