Roberto Carlos #6
American Pale Ale

Recipe Specs
----------------
Batch Size (L):           21.0
Total Grain (kg):         6.400
Total Hops (g):           32.00
Original Gravity (OG):    1.062  (째P): 15.2
Final Gravity (FG):       1.012  (째P): 3.1
Colour (SRM):             7.2   (EBC): 14.2
Bitterness (IBU):         16.6   (Tinseth)
Brewhouse Efficiency (%): 66
Boil Time (Minutes):      70

Grain Bill
----------------
4.000 kg Pilsner (62.5%)
2.000 kg Pale Ale Malt (31.25%)
0.400 kg Crystal 30 (6.25%)

Hop Bill
----------------
16.0 g Cascade Pellet (7.2% Alpha) @ 60 Minutes (Boil) (0.8 g/L)
8.0 g Cascade Pellet (7.2% Alpha) @ 30 Minutes (Boil) (0.4 g/L)
8.0 g Cascade Pellet (7.2% Alpha) @ 0 Minutes (Boil) (0.4 g/L)

Misc Bill
----------------
2.0 g Whirlfloc Tablet @ 15 Minutes (Boil)

Single step Infusion at 63째C for 80 Minutes.
Fermented at 20째C with Safale US-05


Recipe Generated with BrewMate
